" Notes {
" vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc of Carsten Seeger.
"
"   Copyright 2022 Carsten Seeger
"
"   Licensed under the Apache License, Version 2.0 (the "License");
"   you may not use this file except in compliance with the License.
"   You may obtain a copy of the License at
"
"       http://www.apache.org/licenses/LICENSE-2.0
"
"   Unless required by applicable law or agreed to in writing, software
"   distributed under the License is distributed on an "AS IS" BASIS,
"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
"   See the License for the specific language governing permissions and
"   limitations under the License.
" }

" environment {

  " basics {

    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
  " }

  " start bundle support {

    " The next three lines ensure that the ~/.vim/bundle/ system works
    filetype off
    set rtp+=~/.vim/bundle/Vundle.vim
    set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim
    call vundle#begin()

  " }

  " Bundles {

    Plugin 'VundleVim/Vundle.vim'
    Plugin 'ycm-core/YouCompleteMe'
    Plugin 'pangloss/vim-javascript'
    Plugin 'eslint/eslint'
    Plugin 'fatih/vim-go'
    Plugin 'prettier/vim-prettier'
    Plugin 'dart-lang/dart-vim-plugin'
    Plugin 'natebosch/vim-lsc'
    Plugin 'natebosch/vim-lsc-dart'
    Plugin 'thosakwe/vim-flutter'
    Plugin 'dense-analysis/ale'

  " }

  " end bundle support {

    call vundle#end()

  " }

" }
